OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ashfaq:dall_e@0000@cluster0.bobrtkj.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dujpg82ck"
CLOUDINARY_API_KEY="632751983922267"
CLOUDINARY_API-SECRET="89ldU1ee9leNgHhavV_W8TBYKew"